<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    
    <!-- Link Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <!-- link File CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contanier">
        <div class="hero">
            <nav>
                <a href="#" class="logo">PORTFOLIO</a>

                <!--  <div class="nav-links">
                    <a class="active" href="#">home</a>
                    <a href="#">about</a>
                    <a href="#">portfolio</a>
                    <a href="#">services</a>
                    <a href="#">contact</a>
                </div> !-->
            </nav>

            <div class="content">
                <div class="div-text">
                    <h1>Hi, I'am Ashutosh</h1>
                    <h4>A Web Developer and Software Engineer</h4>
                    <p>Hello,I am Ashutosh kumar<br>
                    I am a student of MNNIT Allahabad.I am a Web developer.I like Software developement as well as Web developement.
                    I know Programming languages like C,C++,python and Java.DSA and OOps are some of my major skills</p>
                        <a href="https://github.com/Ashu1244?tab=repositories" class="btn">My Works</a>
                </div>

                <div class="div-img">
                    <img src="profile.jpeg" alt="">
                </div>
            </div>

            <div class="soc-link">
                <a href="https://www.linkedin.com/in/ashutosh-kumar-ak1/"><i class="fab fa-linkedin"></i></a>
                <a href="https://twitter.com/Ashu05032021"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://github.com/Ashu1244"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </div>
</body>
</html>